* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 15px;
}

html {
  background-color: rgb(32, 33, 36);
  scroll-behavior: smooth;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

header {
  position: relative;
  top: 0px;
  text-align: center;
  color: white;
  padding: 35px 20px 10px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#groupContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 5px;
  color: white;
}

.group {
  margin: 15px auto;
  background-color: #292a2d;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 10px;
  align-items: center;
  text-align: center;
  min-width: 300px;
}

.material-icon {
  vertical-align: middle;
}

.group:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.round-corners {
  border-radius: 10px;
}

.watchList {
  list-style: none;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.watchList > li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 250px;
  line-height: 46px;
}

.removeButton {
  padding: 3px 5px;
}

.graph-wrapper {
  max-height: 300px;
  max-width: 250px !important;
  margin: 10px auto;
}

.graph {
  background: rgb(255, 255, 255);
  margin: 0 auto;
  min-height: 300px;
}

.shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

footer {
  position: relative;
  bottom: 0px;
  height: 33px;
  text-align: center;
  padding: 20px;
  color: white;
}

#optionsDiv {
  margin-top: 20px;
}

select {
  padding: 10px;
}

.addCountryButton {
  padding: 10px;
}

button {
  border: 1px rgba(95, 99, 104) solid;
  color: rgb(138, 180, 215);
  background-color: #292a2d;
  border-radius: 5px;
}

button:hover {
  background-color: #3a3b3f;
}

#addGroup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border-color: white;
}

.countryOption {
  width: 250px;
}

.countryList {
  width: 250px;
  margin: 15px auto 10px;
  padding: 8px;
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.tempDiv {
  border: 1px black solid;
}

#timeFrame {
  padding: 8px;
}

.alert {
  vertical-align: middle;
  color: rgba(255, 0, 0);
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
  #groupContainer {
    padding: 40px;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
  }
  .group {
    margin: 15px;
    padding: 30px;
    min-width: 400px;
  }
  .graph-wrapper {
    max-width: 350px !important;
  }
  .graph {
    max-width: 350px !important;
  }
  #timeFrame {
    max-width: 350px;
  }
  * {
    font-size: 21px;
  }
}

@media screen and (min-width: 1200px) {
  #groupContainer {
    padding: 40px;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
  }
  .group {
    margin: 15px;
    padding: 30px;
    min-width: 500px;
  }
  .graph-wrapper {
    max-width: 350px !important;
  }
  .graph {
    max-width: 450px !important;
  }
  #timeFrame {
    max-width: 450px;
  }
  * {
    font-size: 21px;
  }
}
